eureka.client.service-url.defaultZone=http://192.168.1.154:8761/eureka/
server.port=8763
spring.application.name=client
#开启优雅关闭方式
endpoints.shutdown.enabled=true
#关闭安全认证
management.security.enabled=false  